JReinhold/page-speed-insights/action.yml
name: 'Page Speed Insights'
description: 'Analyze your page with Page Speed Insights and get results as PR comments'
author: 'Jeppe Reinhold'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

JReinhold/page-speed-insights/.github/workflows/all-checks.yml
- uses: ./
  with:
    milliseconds: 1000